spring.application.name=TaskManagementApp



# DATABASE B?LG?LER?
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update 